/**
 * Created by jonna on 2/7/18.
 */
export const VIEW_ABOUT_SUCCESS = 'VIEW_ABOUT_SUCCESS';
export const GET_ABOUT_SUCCESS = 'GET_ABOUT_SUCCESS';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
