/**
 * Created by jonna on 8/29/18.
 */
export const VIEW_ANNOUNCEMENT_SUCCESS = 'VIEW_ANNOUNCEMENT_SUCCESS';
export const GET_ANNOUNCEMENT_SUCCESS = 'GET_ANNOUNCEMENT_SUCCESS';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
