/**
 * Created by jonna on 8/30/18.
 */
export const VIEW_BRANCH_SUCCESS = 'VIEW_BRANCH_SUCCESS';
export const GET_BRANCH_SUCCESS = 'GET_BRANCH_SUCCESS';

export const GET_BRANCHCODE_SUCCESS = 'GET_BRANCHCODE_SUCCESS';
export const GET_BRANCHCODE_FAILED = 'GET_BRANCHCODE_FAILED';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';

export const GET_CATEGORY_SUCCESS = 'GET_CATEGORY_SUCCESS';

export const GET_BRANCH_CATEGORY_SUCCESS = 'GET_BRANCH_CATEGORY_SUCCESS';
export const GET_BRANCH_CATEGORY_FAILED = 'GET_BRANCH_CATEGORY_FAILED';
