/**
 * Created by jonna on 2/7/18.
 */
export const VIEW_FAQ_SUCCESS = 'VIEW_FAQ_SUCCESS';
export const GET_FAQ_SUCCESS = 'GET_FAQ_SUCCESS';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
