/**
 * Created by jonnaametin on 8/4/17.
 */
export const VIEW_LOCATIONCATEGORY_SUCCESS = 'VIEW_LOCATIONCATEGORY_SUCCESS';
export const GET_LOCATIONCATEGORY_SUCCESS = 'GET_LOCATIONCATEGORY_SUCCESS';

export const GET_BRANCHCODE_SUCCESS = 'GET_BRANCHCODE_SUCCESS';
export const GET_BRANCHCODE_FAILED = 'GET_BRANCHCODE_FAILED';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';

export const GET_CATEGORY_SUCCESS = 'GET_CATEGORY_SUCCESS';
