/**
 * Created by jonna on 10/5/18.
 */
export const VIEW_ORDER_SUCCESS = 'VIEW_ORDER_SUCCESS';
export const GET_ORDER_SUCCESS = 'GET_ORDER_SUCCESS';
export const GET_ARCHIVE_SUCCESS = 'GET_ARCHIVE_SUCCESS';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
