/**
 * Created by jonna on 2/7/18.
 */
export const VIEW_SOCIALMEDIA_SUCCESS = 'VIEW_SOCIALMEDIA_SUCCESS';
export const GET_SOCIALMEDIA_SUCCESS = 'GET_SOCIALMEDIA_SUCCESS';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
