/**
 * Created by jonna on 10/6/18.
 */
export const VIEW_STREET_SUCCESS = 'VIEW_STREET_SUCCESS';
export const GET_STREET_SUCCESS = 'GET_STREET_SUCCESS';

export const GET_BRANCH_SUCCESS = 'GET_BRANCH_SUCCESS';
export const GET_BRANCH_FAILED = 'GET_BRANCH_FAILED';

export const GET_CITY_SUCCESS = 'GET_CITY_SUCCESS';
export const GET_CITY_FAILED = 'GET_CITY_FAILED';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';

export const GET_CATEGORY_SUCCESS = 'GET_CATEGORY_SUCCESS';

export const GET_STREET_CATEGORY_SUCCESS = 'GET_STREET_CATEGORY_SUCCESS';
export const GET_STREET_CATEGORY_FAILED = 'GET_STREET_CATEGORY_FAILED';
