/**
 * Created by jedachas on 3/10/17.
 */
export const VIEW_TABLET_SUCCESS = 'VIEW_TABLET_SUCCESS';
export const GET_TABLET_SUCCESS = 'GET_TABLET_SUCCESS';
export const GET_TABLETLOCATION_SUCCESS = 'GET_TABLETLOCATION_SUCCESS';
export const GET_TABLETLOCATION_FAILED = 'GET_TABLETLOCATION_FAILED';
export const GET_TABLETBRAND_SUCCESS = 'GET_TABLETBRAND_SUCCESS';
export const GET_TABLETBRAND_FAILED = 'GET_TABLETBRAND_FAILED';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
